{
    "version": 3,
    "serial": 1,
    "lineage": "14544ab7-9154-5c98-0a22-e3c9711d45c8",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "fluidtruck",
            "token": null,
            "workspaces": {
                "name": "resources-folders",
                "prefix": null
            }
        },
        "hash": 1960913064
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
