{
    "version": 3,
    "serial": 1,
    "lineage": "504d7037-9cd4-2c4d-bc90-d4d1c75c59e3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "fluidtruck",
            "token": null,
            "workspaces": {
                "name": "tfc-workspaces",
                "prefix": null
            }
        },
        "hash": 2583166092
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
